.about {
  position: relative;
}

.about__columns {
  display: flex;
  padding: 50px 17% 265px;
  justify-content: space-between;

}

.about__right {
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;

}

.about__left {
  width: 36%;

}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}


.about__title {
  margin-bottom: 23px;
}

.about__text-info{
  line-height: 30px;
}

.about__ps {
  line-height: 30px;
  font-style: italic;
  margin-bottom: 20px;
}