.about {
  position: relative;
  height: 70vh;
  @include desktop {
    display: flex;
    align-items: center;
  }
}

.about__columns {
  display: flex;
  padding: 115px 17% 265px;
  justify-content: space-between;
  @include desktop {
    margin-bottom: 5%;
    padding: 0;
  }
  @include phones {
    flex-direction: column;
    padding: 40px;
    padding-bottom: 93px;
  }
}

.about__right {
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
  @include tablets {
    font-size: 14px;
  }
  @include phones {
    width: 100%;
  }
}

.about__left {
  width: 36%;
  @include phones {
    margin-bottom: 10px;
  }
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}


.about__title {
  margin-bottom: 23px;
}

.about__text-info{
  line-height: 30px;
  @include phones {
    margin-bottom: 48px;
  }
}

.about__ps {
  line-height: 30px;
  font-style: italic;
  margin-bottom: 20px;
  @include tablets {
    margin-bottom: 0;
  }
}