.advantage {
  margin-bottom: 149px;
  @include desktop {
    margin-bottom: 114px;
  }
  @include phones {
    margin-bottom: 24px;
  }
}

.advantage__container {
  position: relative;
  @include tablets {
    padding-bottom: 350px;
  }
   @include phones {
    padding-bottom: 310px;
  } 
  &:before {
    content: "";
    position: absolute;
    background: url('~images/content/bag.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 100%;
    left: -9%;
    max-width: 600px;
    @include desktop {
      left: -23%
    }
    @include tablets {
      bottom: 0;
      left: 50%;
      height: 30px;
      transform: translateY(-50%);
      background-position: center center;
    }
    @include phones {
      width: 100%
    }
  }
}

.advantage__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.advantage__description {
  width: 40%;
  margin: 0 auto;
  margin-bottom: 82px;
  @include desktop {
    width: 48%;
  }
  @include tablets {
    font-size: 14px;
    width: 61%;
    text-align: center;
    margin-bottom: 52px;
  }
  @include phones {
    width: 100%;
    text-align: left;
    margin-bottom: 65px;
  }  
}

.advantage__title {
  margin-bottom: 52px;
  @include tablets { 
    line-height: 38px;
    margin-bottom: 15px;
  }
}

.advantage__content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

.advantage__widget {
  display: flex;
  justify-content: flex-end;
  padding-left: 80px;
  @include desktop {
    padding-left: 0;
  }
}

.advantage__widget-container {
  width: 65%;
  @include tablets {
    width: 100%;
    text-align: center;
  }
}
