.copyright {
  flex: 1;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: max-content;
  grid-template-areas: 'left name'
                       'left desc';
}
.copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
  grid-area: left;
}
.copyright-name {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  grid-area: name;
}
.copyright__data-text {
  padding-top: 9px;
  grid-area: desc;
}