.footer {
  background: #1f232d;
  padding: 88px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  width: 25%;
  color: rgba(#fff, .1);
}

.footer__data-text {
  margin-bottom: 25px;
}

.footer__data {
  width: 66%;
  padding-top: 7px;
}

.footer__data-menu {
  margin-bottom: 60px;
  .menu__list {
    justify-content: flex-start;
  }
  .menu__item {
    margin-right: 6%;
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  width: 48%;
}