.footer {
  background: #1f232d;
  padding: 88px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;
  @include desktop {
    padding: 65px 0;
  }

  @include tablets {
    padding: 50px 0;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  width: 25%;
  color: rgba(#fff, .1);
  @include tablets {
    width: 30%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer__data-text {
  margin-bottom: 25px;
}

.footer__data {
  width: 66%;
  padding-top: 7px;
  @include desktop {
    width: 74%;
  }

  @include tablets {
    width: 65%;
    font-size: 14px;
  }

  @include phones {
    width: 100%;
  }
}

.footer__data-menu {
  margin-bottom: 60px;
  .menu__list {
    justify-content: flex-start;
  }
  .menu__item {
    margin-right: 6%;
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  width: 48%;
}