.menu {
  &--color-white {
    color: #fff;
  }
}

.menu__list {
  display: flex;
  justify-content: center;
}

/*.menu__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }
}*/

.menu__link {
  display: inline-block;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  padding: 49px 27px;
  border-bottom: 3px solid transparent;
  transition: border-bottom-color .2s;

  &:hover {
    color: $hover-color;
    font-weight: 700;
    border-bottom-color: $hover-color;
  }

  &:after {
    display: block;
    content: attr(title);
    font-weight: 700;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
 
}