.quote {
  padding-left: 28%;
  position: relative;
  font-size: 14px;
  @include desktop {
    padding-left: 22%;
  }
  @include tablets {
    padding-left: 13%;
  }

  &:before {
    content: "";
    display: block;
    width: 18%;
    height: 37%;
    opacity: .05;
    background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    @include tablets {  
      display: none;
    }
  }
}

.quote__text {
  margin-bottom: 30px;
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
  @include tablets {
    margin-bottom: 15px;
  }
}

.text-quote__text{
    margin-bottom: 22px;
}
.text-quote__author{
    font-style: italic;
    color: #fff;
}