.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 95px;
}

.reviews__title {
  margin-bottom: 0;
  margin-right: 10%;
}

.reviews__buttons {
  display: flex;
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;
  outline: none;
  box-sizing: border-box;
  transition: color 0.3s;
  &:last-child {
    margin-right: 0;
  }
  &:focus,&:hover{
      color: #4b6fd7;
  }
  &:before {
    content: "";
    width: 8px;
    height: 10px;
    display: block;
    background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
}

.reviews__content {
  overflow: hidden;
}

.reviews__content-wrapper {
  display: flex;
  align-items: flex-start;
  will-change: transform;
  transition: transform .3s;
}

.reviews__content-item {
  flex-shrink: 0;
  padding-right: 30px;
  width: 50%;

  &:last-child {
    margin-right: 0;
  }
}
