.welcome-section {
    //background:#d9f3fa;
    background-image: url('~images/bg/welcome.jpg');
    background-position: top left;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);
    overflow: hidden;
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

.middle-section {
    padding: 140px 0 120px;
    position: relative;
    background: #fff;
}

.title-section{
  font-weight: 700;
  font-size: 36px;
  color: $text-color;
}

.title-section_middle{
  font-size: 30px;
} 