.skills-row__title {
  margin-bottom: 26px;
  font-size: 24px;
  font-weight: 700;
  @include tablets {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4%;
  @include desktop {
    margin-left: -2%;
  }
  @include tablets {
   justify-content: center;
   margin-left: -1%;
  }
  @include phones {
   margin-left: -15px;
   margin-right: -15px;
  }
}

.skills-row__item {
  margin-left: 4%;
  @include desktop {
    margin-left: 2%;
  }
  @include tablets {
    margin-left: 1%;
   }
}